<?xml version="1.0" encoding="UTF-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/show_result_two"
        style="@style/ButtonCompatStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/aspect_ratio"
        android:background="@drawable/button_bg_transparent"
        android:gravity="end|bottom"
        android:text="@string/zero_on_field"
        android:textSize="@dimen/text_size_on_field"
        app:layout_constraintBottom_toTopOf="@id/show_result"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="@id/show_result"
        app:layout_constraintEnd_toEndOf="@id/show_result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/show_result"
        style="@style/ButtonCompatStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/aspect_ratio"
        android:layout_marginStart="@dimen/margin_all"
        android:background="@drawable/button_bg_transparent"
        android:gravity="end|bottom"
        android:text="@string/zero_on_field"
        android:textSize="@dimen/text_size_on_field"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintEnd_toEndOf="@id/button_root"
        app:layout_constraintStart_toStartOf="@id/button_delete_all"
        app:layout_constraintTop_toBottomOf="@id/show_result_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete_all"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_delete_all"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_result"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_1"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_delete_all" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_4"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_7"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_dot"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_dot"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_2"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_5"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_8"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_0"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equals"
        app:layout_constraintStart_toEndOf="@+id/button_dot"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_3"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_6"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_9"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_equals"
        app:layout_constraintEnd_toStartOf="@+id/button_composition"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equals"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_equals"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_division"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_plus"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_root" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_minus"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_composition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_composition"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_composition"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_division"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_division"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_equals"
        app:layout_constraintTop_toBottomOf="@+id/button_composition" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_delete"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_percent"
        app:layout_constraintStart_toEndOf="@+id/button_delete_all"
        app:layout_constraintTop_toBottomOf="@id/show_result"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_percent"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_root"
        app:layout_constraintStart_toEndOf="@+id/button_delete"
        app:layout_constraintTop_toBottomOf="@id/show_result"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_root"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aspect_ratio"
        android:text="@string/button_root"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:layout_constraintTop_toBottomOf="@id/show_result"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_options"
        style="@style/ButtonCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height"
        android:text="@string/options"
        android:textSize="@dimen/options_size"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_division"
        app:layout_constraintStart_toStartOf="@+id/button_division"
        app:layout_constraintTop_toBottomOf="@id/button_division" />
    app:layout_constraintTop_toBottomOf="@id/button_division" />


</androidx.constraintlayout.widget.ConstraintLayout>